# Calabonga.ConsoleApp.Template

./: README.md
.github/workflows/: package.yml
src/: Calabonga.ConsoleApp.Template.sln
src/Calabonga.ConsoleApp.Template/: Calabonga.ConsoleApp.Template.csproj
src/Calabonga.ConsoleApp.Template/content/: .env  Calabonga.ConsoleApp.csproj  Calabonga.ConsoleApp.sln  ConsoleApp.cs  Program.cs
src/Calabonga.ConsoleApp.Template/content/.template.config/: template.json
src/Calabonga.ConsoleApp.Template/content/Calabonga.ConsoleApp/: .env  AppSettings.cs  Calabonga.ConsoleApp.csproj  ConsoleApp.cs  ConsoleContainer.cs  appSettings.json
