<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>Calabonga.ConsoleApp.Template</PackageId>
		<PackageVersion>2.0.0-beta.1</PackageVersion>
		<Title>Console App Extended</Title>
		<Authors>Calabonga</Authors>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Description>Custom Template Console Application with some integrated features: DI, Serilog, Logging and other helpful features.</Description>
		<PackageTags>console,template,Visual Studio, extended, logging, dependency injection, configuration</PackageTags>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.ConsoleApp.Template</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Migration to .NET10</PackageReleaseNotes>

		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.ConsoleApp.Template</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	

</Project>
